body {
    /* width:100%;
    max-width: 1440px;
    min-height: 900px; */
    background: #FFFFFF;
    margin: 0; 
}

main {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(113,220,251);
    background: linear-gradient(180deg, rgba(113,220,251,1) 0%, rgba(157,230,251,1) 35%, rgba(241,244,245,1) 100%);
}

.grid-container {
    display: grid;
    grid-template-columns: 1.4fr 1.4fr 1.7fr 1.6fr 1.3fr 1.6fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 3fr 3fr 3.1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
          "a a b b c c"
          "a a b b e e"
          "d d b b e e"
          "d d b b f f"
          "g g h i i j"
          "g g k i i j"
          "l l l l l l";
      
}

.a {
     grid-area: ;
     color: aqua;
     align-self: stretch;
}